{
  "name": "hack-xr-2018",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --mode development -w",
    "build": "./node_modules/.bin/webpack --mode production",
    "test": "babel-node ./spec/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lance13c/hack-xr-2018.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lance13c/hack-xr-2018/issues"
  },
  "homepage": "https://github.com/lance13c/hack-xr-2018#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "aframe-environment-component": "^1.0.0",
    "babel-core": "^7.0.0-beta.49",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0"
  }
}
